server.port=53021
spring.application.name=security_order_server
server.servlet.context-path=/orderServer

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:53000/eureka

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
