server.port=53010
spring.application.name=security_gateway_server


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:53000/eureka


zuul.retryable = true
zuul.ignoredServices = *
zuul.add-host-header = true
zuul.sensitiveHeaders = *

zuul.routes.security_oauth_server.stripPrefix = false
zuul.routes.security_oauth_server.path = /oauthServer/**

zuul.routes.security_order_server.stripPrefix = false
zuul.routes.security_order_server.path = /orderServer/**